# NewsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/charlie/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charlie/newsapp/: ActivityProvider.java  ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  NetworkModule.java  NewsAppApplication.java  RoomModule.java
app/src/main/java/com/charlie/newsapp/adapter/feed/: FeedAdapter.java  FeedHandler.java  FeedModel.java  FeedViewHolder.java
app/src/main/java/com/charlie/newsapp/bindingadapters/: BindingAdapters.java
app/src/main/java/com/charlie/newsapp/network/: NetworkStateService.java
app/src/main/java/com/charlie/newsapp/network/models/: Article.java  News.java  Source.java
app/src/main/java/com/charlie/newsapp/network/repo/: NewsApiOrgRepo.java
app/src/main/java/com/charlie/newsapp/responsemodel/: PagingState.java  Response.java  Status.java
app/src/main/java/com/charlie/newsapp/responsemodel/listresponse/: EndlessRecyclerViewScrollListener.java  Response.java  Type.java
app/src/main/java/com/charlie/newsapp/room/: Article.java  ArticleDao.java  ArticleDatabase.java  ArticleRepository.java
app/src/main/java/com/charlie/newsapp/screens/home/: HomeActivity.java  HomeActivityHandler.java  HomeActivityModel.java  HomeActivityModule.java  HomeActivityScope.java  HomeActivityViewModel.java  HomeActivityViewModelFactory.java
app/src/main/java/com/charlie/newsapp/screens/home/categoryadapter/: CategoryAdapter.java  CategoryModel.java  CategoryViewHolder.java
app/src/main/java/com/charlie/newsapp/screens/home/post/: PostAdapter.java  PostDataSource.java  PostDataSourceFactory.java  PostHandler.java  PostModel.java  PostViewHolder.java
app/src/main/java/com/charlie/newsapp/screens/news/: NewsActivity.java  NewsActivityHandler.java  NewsActivityModel.java  NewsActivityModule.java  NewsActivityScope.java  NewsActivityViewModel.java  NewsActivityViewModelFactory.java
app/src/main/res/drawable/: bottom_shadow.xml
app/src/main/res/layout/: activity_home.xml  activity_news.xml  feed_list_item.xml  new_horizontal.xml  post_list_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/charlie/newsapp/: ExampleUnitTest.java
firebasemodule/: build.gradle
firebasemodule/src/androidTest/java/com/charlie/firebasemodule/: ExampleInstrumentedTest.java
firebasemodule/src/main/: AndroidManifest.xml
firebasemodule/src/main/java/com/charlie/firebasemodule/: MyFireBaseMessagingService.java
firebasemodule/src/main/res/values/: strings.xml
firebasemodule/src/test/java/com/charlie/firebasemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
